ext {

    addRepos = { RepositoryHandler handler ->
        handler.google()
        handler.gradlePluginPortal()
        handler.mavenCentral()
        handler.maven { url "https://jitpack.io" }
        handler.jcenter()
    }

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 19,
            versionName      : "1.1.8"
    ]

    dependVersion = [
            retrofit : "2.9.0",
            glide    : "4.12.0",
            rxJava   : "2.2.2",
            rxAndroid: "2.1.0",
            rxKotlin : "2.3.0",
            anko     : "0.10.7"
    ]

    androidxDeps = [
            "appcompat"             : 'androidx.appcompat:appcompat:1.3.0',
            "material"              : 'com.google.android.material:material:1.3.0',
            "constraintlayout"      : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "androidx-core"         : 'androidx.core:core-ktx:1.3.2',
            "recyclerview"          : "androidx.recyclerview:recyclerview:1.2.1",

            "lifecycle_livedata_ktx": "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            "lifecycle_viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.14.9',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.9.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.13.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.13.2',
            "runner"                   : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"            : 'androidx.test.espresso:espresso-core:3.3.0',
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "brvh"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6',
            "banner"                : 'cn.bingoogolapple:bga-banner:2.2.4@aar',
            "agentweb"              : 'com.just.agentweb:agentweb:4.0.2',
            "multidex"              : 'com.android.support:multidex:2.0.1',
            "vertical-tablayout"    : 'q.rorbin:VerticalTabLayout:1.2.5',
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',
            "eventbus"              : 'org.greenrobot:eventbus:3.2.0',
            //"bugly"           : 'com.tencent.bugly:crashreport:3.1.0',
            "bugly-crash-up"        : 'com.tencent.bugly:crashreport_upgrade:1.5.23',
            // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
            'tinker'                : 'com.tencent.tinker:tinker-android-lib:1.9.14.16',
            //'nativecrashreport'     : 'com.tencent.bugly:nativecrashreport:3.7.1',//latest.release
            "swipeback"             : 'com.cxz:swipeback:1.0.1',
            "material-dialogs"      : 'com.afollestad.material-dialogs:commons:0.9.4.4',
            "logger"                : 'com.orhanobut:logger:2.2.0',
            "litepal"               : 'org.litepal.android:core:2.0.0',
            "fab"                   : 'com.github.clans:fab:1.6.4',
            "materialdatetimepicker": 'com.wdullaer:materialdatetimepicker:3.6.4',
            "android-autosize"      : 'me.jessyan:autosize:1.2.1',
            "spinkit"               : 'com.github.ybq:Android-SpinKit:1.4.0',


    ]

    annotationProcessorDeps = [
            "glide-compiler": "com.github.bumptech.glide:compiler:${dependVersion.glide}"
    ]

    composeDeps = [
            "ui"                        : "androidx.compose.ui:ui:1.1.0",
            // Tooling support (Previews, etc.)
            "ui-tooling"                : "androidx.compose.ui:ui-tooling:1.1.0",

            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
            "foundation"                : "androidx.compose.foundation:foundation:1.1.0",

            // Material Design
            "material"                  : "androidx.compose.material:material:1.1.0",
            // Material design icons
//            "material-icons-core"    : "androidx.compose.material:material-icons-core:1.1.0",
//            "material-icons-extended": "androidx.compose.material:material-icons-extended:1.1.0",

//            "material-theme-adapteer": "com.google.android.material:compose-theme-adapter:1.1.0",

            // Integration with observables
            "runtime-livedata"       : "androidx.compose.runtime:runtime-livedata:1.1.0",

            "appcompat-theme"           : "com.google.accompanist:accompanist-appcompat-theme:0.16.0",
            "appcompat-insets"          : "com.google.accompanist:accompanist-insets:0.23.0",
            "appcompat-pager"           : "com.google.accompanist:accompanist-pager:0.23.0",
            "appcompat-pager-indicators": "com.google.accompanist:accompanist-pager-indicators:0.23.0",
            "appcompat-swiperefresh"    : "com.google.accompanist:accompanist-swiperefresh:0.23.0",
            "appcompat-coil"            : "com.google.accompanist:accompanist-coil:0.15.0",

            // Integration with activities
            "activity"                  : "androidx.activity:activity-compose:1.3.1",

            // Integration with ViewModels
            "lifecycle-viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0",
            

            "constraintlayout"          : "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02",


            // UI Tests
//            "ui-test-junit4"         : "androidx.compose.ui:ui-test-junit4:1.0.5",

//            "ktx-core":"androidx.core:core-ktx:1.7.0"

            "navigation"                : "androidx.navigation:navigation-compose:2.5.0-alpha01",

    ]

    buildClasspath = [
            android_build: "com.android.tools.build:gradle:7.1.1",
            kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    ]

    kotlinDeps = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    ]

    androisxLibs = androidxDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = annotationProcessorDeps.values()

    composeLibs = composeDeps.values()

}